{
  "name": "WIBU CRASHER",
  "version": "2.0",
  "main": "Gunz Is The King",
  "scripts": {
    "start": "node Wibufomo.js"
  },
   "dependencies": {
   "@whiskeysockets/baileys": "github:seiren-primrose/PL-Baileys-Old",
    "moment": "^2.30.1",
    "systeminformation": "^5.23.10",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "fs-extra": "^11.2.0",
    "js-confuser": "latest",
     "moment-timezone": "latest",
   "dotenv": "^16.4.7",
    "@octokit/rest": "^18.12.0",
    "node-telegram-bot-api": "^0.64.0",
    "telegraf": "^4.16.3", 
    "pino": "^9.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}